* {
  margin: 2;
  padding: 2;
}
.navbar {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  background-color: rgb(177, 211, 200);
  padding: 1em;
}
.navbar a {
  font-size: 25px;
  text-decoration: none;
  color: darkgoldenrod;
  font-weight: bold;
  font-family: system-ui;
}
.navbar a:hover {
  color: black;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 20px;
  background-color: bisque;
}
.bottomDiv {
  display: flex;
  justify-content: space-between;
}
.cardDiv {
  padding: 10px;
  width: 250px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: rgb(230, 217, 213);
}
.allfilter {
   margin: 20px;
  display: flex;
  justify-content: space-around;
}
.allfilter select {
  width: 200px;
  height: 30px;
  background-color: black;
  color: white;
  font-size: 20px;
}

@media (min-width: 350px) and (max-width: 728px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 20px;
  }
  .navbar{
    width: 100%;
  }
}
@media (min-width: 50px) and (max-width: 349px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .allfilter {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
